# delivery-api-rebreis

./: .gitignore  README.md  pom.xml
src/main/java/com/deliverytech/delivery/: DeliveryApiApplication.java  RestTemplateConfig.java
src/main/java/com/deliverytech/delivery/config/: CacheConfig.java  DataLoader.java  MicrometerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deliverytech/delivery/controllers/: AdminController.java  AuthController.java  ClienteController.java  DashboardController.java  HealthController.java  PedidoController.java  ProdutoController.java  ProjectSubmissionController.java  RestauranteController.java  StatusPedidoController.java
src/main/java/com/deliverytech/delivery/dtos/: ClienteDTO.java  ErrorResponse.java  ItemPedidoDTO.java  LoginRequest.java  LoginResponse.java  PedidoDTO.java  ProdutoDTO.java  RegisterRequest.java  RelatorioVendas.java  RestauranteDTO.java  StatusPedidoDTO.java  UserResponse.java
src/main/java/com/deliverytech/delivery/dtos/request/: ClienteRequest.java  ItemPedidoRequest.java  LoginRequest.java  PaymentRequest.java  PedidoRequest.java  ProdutoRequest.java  ProjectSubmission.java  RegisterRequest.java  RestauranteRequest.java
src/main/java/com/deliverytech/delivery/dtos/response/: ClienteResponse.java  DashboardResponse.java  ErrorResponse.java  LoginResponse.java  PaymentResponse.java  PedidoResponse.java  ProdutoResponse.java  RelatorioVendasResponse.java  RestauranteResponse.java  UserResponse.java
src/main/java/com/deliverytech/delivery/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Project.java  Restaurante.java  Usuario.java
src/main/java/com/deliverytech/delivery/enums/: FormaPagamento.java  Role.java  StatusPedido.java
src/main/java/com/deliverytech/delivery/exceptions/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/deliverytech/delivery/filter/: CorrelationIdFilter.java
src/main/java/com/deliverytech/delivery/health/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java
src/main/java/com/deliverytech/delivery/repositories/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  ProjectRepository.java  RelatorioRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/delivery/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/deliverytech/delivery/services/: AlertService.java  AuditService.java  AuthService.java  ClienteService.java  MetricsService.java  PaymentGatewayService.java  PedidoService.java  ProdutoService.java  ProjectService.java  RestauranteService.java  TracingService.java  UsuarioService.java
src/main/java/com/deliverytech/delivery/validations/: CEPValidator.java  CategoriaValidator.java  CpfValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidTelefone.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: dashboard.html
src/test/java/com/deliverytech/delivery/: DeliveryApiApplicationTests.java
src/test/java/com/deliverytech/delivery/config/: TestDataConfiguration.java  TestSecurityConfig.java
src/test/java/com/deliverytech/delivery/controllers/: ClienteControllerIT.java  ProjectSubmissionControllerTest.java
src/test/java/com/deliverytech/delivery/entities/: ClienteTest.java
src/test/java/com/deliverytech/delivery/integration/: SwaggerIntegrationTest.java
src/test/java/com/deliverytech/delivery/services/: ClienteServiceTest.java  PaymentGatewayServiceTest.java  ProdutoServiceCacheTest.java
src/test/java/com/deliverytech/delivery/validations/: CpfValidatorTest.java
src/test/resources/: application-test.properties
