<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.13</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.deliverytech</groupId>
	<artifactId>delivery-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>delivery-api</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- Dependency Management do Spring Cloud -->
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-dependencies</artifactId>
	      <version>2023.0.2</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<!-- Spring Boot Starters -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-cache</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>

		<!-- Observabilidade / Métricas -->
	    <dependency>
	      <groupId>io.micrometer</groupId>
	      <artifactId>micrometer-registry-prometheus</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.micrometer</groupId>
	      <artifactId>micrometer-tracing-bridge-brave</artifactId>
	    </dependency>

		<!-- Documentação da API -->
	    <dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	      <version>2.5.0</version>
	    </dependency>

		<!-- Segurança com JWT -->
	    <dependency>
	      <groupId>io.jsonwebtoken</groupId>
	      <artifactId>jjwt-api</artifactId>
	      <version>0.11.5</version>
	    </dependency>
	    <dependency>
	      <groupId>io.jsonwebtoken</groupId>
	      <artifactId>jjwt-impl</artifactId>
	      <version>0.11.5</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.jsonwebtoken</groupId>
	      <artifactId>jjwt-jackson</artifactId>
	      <version>0.11.5</version>
	      <scope>runtime</scope>
	    </dependency>

		<!-- Banco de dados -->
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-redis</artifactId>
	    </dependency>

		<!-- Utilidades -->
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>jakarta.validation</groupId>
	      <artifactId>jakarta.validation-api</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>jakarta.servlet</groupId>
	      <artifactId>jakarta.servlet-api</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-devtools</artifactId>
	      <scope>runtime</scope>
	      <optional>true</optional>
	    </dependency>

		<!-- Config Server -->
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-config</artifactId>
	    </dependency>

		<!-- Testes -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>org.junit.vintage</groupId>
	          <artifactId>junit-vintage-engine</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-api</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-junit-jupiter</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>mysql</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<resources>
		    <resource>
		      <directory>src/main/resources</directory>
		      <filtering>false</filtering>
		    </resource>
  		</resources>
		<plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	        
	        <!-- Plugin de Teste -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	            </configuration>
	        </plugin>
			
			<!-- JaCoCo - Cobertura de Testes -->
	        <plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.11</version>
			  <executions>
			    <execution>
			      <id>prepare-agent</id>
			      <goals>
			        <goal>prepare-agent</goal>
			      </goals>
			    </execution>
			    <execution>
			      <id>report</id>
			      <phase>test</phase>
			      <goals>
			        <goal>report</goal>
			      </goals>
			    </execution>
			    <execution>
			      <id>check</id>
			      <phase>verify</phase>
			      <goals>
			        <goal>check</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <rule>
			            <element>BUNDLE</element>
			            <limits>
			              <limit>
			                <counter>LINE</counter>
			                <value>COVEREDRATIO</value>
			                <minimum>0.10</minimum>
			              </limit>
			            </limits>
			          </rule>
			        </rules>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>